<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Not so great calculator">
    	<meta name="keywords" content="calculator, bad, numbers">

		<title>Not So Great Calculator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Not So Great Calculator</h1>
		<ul>
			<li id="pumpkin">0</li>
			<li id="dominosPizza">+3</li>
			<li id="zebra">+9</li>
			<li id="cantThinkOfAnything">-2</li>
		</ul>
		<h2>Result: <span id="placeToPutResult">BOB</span></h2>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
