<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Random Pixel Monster Generator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Click below for your random pixel monster!</h1>
		<!-- <input type="text" name="" value=""> -->
		<button type="button" name="button">Get Monster</button>

		<h2>Monster</h2>
		<!-- <img src="img/pokemon.jpeg" alt=""> -->
		<h3></h3>
		<!-- <h4>Emoji Unicode</h4> -->

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
