<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Random Emoji Generator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Do you like emojis?</h1>
		<!-- <input type="text" name="" value=""> -->
		<button type="button" name="button">Get Emoji</button>

		<h2>Emoji Name</h2>
		<!-- <img src="img/pokemon.jpeg" alt=""> -->
		<h3>Emoji HTML</h3>
		<h4>Emoji Unicode</h4>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
