<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Random Cat Facts</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>How much do you know about cats?</h1>
		<!-- <input type="text" name="" value=""> -->
		<button type="button" name="button">Get Cat Facts</button>

		<h2>Cat Facts</h2>
		<!-- <img src="img/pokemon.jpeg" alt=""> -->
		<h3></h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
