*{
    box-sizing: border-box;
}
header,footer{
    height: 100px;
    border: 3px solid black;
    clear: both;
}
section{
    height: 300px;
    width: 33.3333%;
    border: 3px solid black;
    float: left;
}
@media screen and (max-width: 600px) {
    body {
        background: purple;
    }
}
@media (min-width: 610px) and (max-width: 900px){
    body {
        background: yellow;
    }
    header,footer{
        display: none;
    }
}
@media (min-width: 500px) and (max-width: 800px){
    section{
        display: none;
    }
}